<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYSICSDASHBOAD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1txaycl19lle0x1emevem1kypijt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1txaycl19lle0x1emevem1kypijt' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_2192701809946624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_2192701811638273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2192701809946624])/SUM([Employee Count])' />
      </column>
      <column caption='Active employes' datatype='integer' name='[Calculation_2192701812588546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2192701809946624])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A66A83EFCAF54206AC9D027DB030627E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
      </datasources>
      <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]'>
        <groupfilter function='level-members' level='[none:Business Travel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2463DF471E1F48E9AB6E38A20FAC5216]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYISTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYISTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9943CED63184B11A9F3349069021A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYISTICS DASHBOARD' type='sheet' worksheet='No Of Employes By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYISTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYISTICS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYISTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_143EA85A329246FD862CD415BEDE85C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYISTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYISTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8e86a8' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2192701809946624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_D9943CED63184B11A9F3349069021A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2463DF471E1F48E9AB6E38A20FAC5216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_143EA85A329246FD862CD415BEDE85C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</rows>
        <cols>([federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk] + [federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8e86a8' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1450531922092032]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1450531922132994]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_2192701809946624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[pcto:sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450531922092032]' derivation='User' name='[usr:Calculation_1450531922092032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450531922132994]' derivation='User' name='[usr:Calculation_1450531922132994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_D9943CED63184B11A9F3349069021A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2463DF471E1F48E9AB6E38A20FAC5216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_143EA85A329246FD862CD415BEDE85C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' />
              <wedge-size column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922132994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk] + [federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922132994:qk])</rows>
        <cols>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='55' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-43' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='57' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-55' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-37' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-81' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='85' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:CF_age band:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_1450531922092032:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-72' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2192701809946624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[pcto:sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_D9943CED63184B11A9F3349069021A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_143EA85A329246FD862CD415BEDE85C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]' />
              <wedge-size column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[(<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='103' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</field>
                  <field>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[pcto:sum:Calculation_2192701809946624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2192701809946624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_D9943CED63184B11A9F3349069021A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2463DF471E1F48E9AB6E38A20FAC5216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education Field:nk]</rows>
        <cols>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8e86a8' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_D9943CED63184B11A9F3349069021A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2463DF471E1F48E9AB6E38A20FAC5216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_143EA85A329246FD862CD415BEDE85C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2192701809946624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_2192701811638273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2192701809946624])/SUM([Employee Count])' />
            </column>
            <column caption='Active employes' datatype='integer' name='[Calculation_2192701812588546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2192701809946624])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192701809946624]' derivation='Sum' name='[sum:Calculation_2192701809946624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192701811638273]' derivation='User' name='[usr:Calculation_2192701811638273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192701812588546]' derivation='User' name='[usr:Calculation_2192701812588546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_D9943CED63184B11A9F3349069021A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2463DF471E1F48E9AB6E38A20FAC5216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_143EA85A329246FD862CD415BEDE85C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Department)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00c4cc' fontsize='24'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]>]]></run>
                <run>&#10;Employee Count</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff6b6b' fontsize='24'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk]>]]></run>
                <run>&#10;Attrition Count </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701811638273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701811638273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7b2fbe' fontsize='24'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701811638273:qk]>]]></run>
                <run>&#10;Attrition Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701812588546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701812588546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4caf7d' fontsize='24'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701812588546:qk]>]]></run>
                <run>&#10;Active Employes</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.1il7hpu0eamjjy17gzdtj01fiurs].[avg:Age:qk]>]]></run>
                <run>&#10;Avg. Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk] + ([federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701812588546:qk] + ([federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Calculation_2192701809946624:qk] + ([federated.1il7hpu0eamjjy17gzdtj01fiurs].[usr:Calculation_2192701811638273:qk] + [federated.1il7hpu0eamjjy17gzdtj01fiurs].[avg:Age:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Employes By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8e86a8' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_143EA85A329246FD862CD415BEDE85C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_CDEBEAC82DA340E9A4FBC632424CAE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Education Field)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Action (Gender)]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]</column>
            <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]' />
              <text column='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]</rows>
        <cols>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1il7hpu0eamjjy17gzdtj01fiurs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYISTICS DASHBOARD'>
      <size minheight='831' minwidth='1557' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1il7hpu0eamjjy17gzdtj01fiurs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1il7hpu0eamjjy17gzdtj01fiurs'>
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='12' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15131' id='9' name='KPI' show-title='false' w='79541' x='1207' y='9311' />
        <zone h='15034' id='18' name='Attrition By Gender' w='17320' x='81352' y='9408'>
        </zone>
        <zone forceUpdate='true' h='6984' id='23' type-v2='text' w='97405' x='1267' y='970'>
          <formatted-text>
            <run bold='true' fontcolor='#00c4cc' fontname='Times New Roman' fontsize='26'>HR</run>
            <run bold='true' fontcolor='#8e86a8' fontname='Times New Roman' fontsize='26'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>ANALYTICS DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8e86a8' fontname='DM Sans,sans-serif'>People Intelligence Dashboard  ·  1,470 Employees</run>
          </formatted-text>
        </zone>
        <zone h='35015' id='32' name='Department Wise Attrition' w='31804' x='1207' y='26285'>
        </zone>
        <zone h='7565' id='33' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]' type-v2='color' w='7906' x='1750' y='52667' />
        <zone h='34918' id='34' name='No Of Employes By Age Group' w='31925' x='33917' y='26285'>
        </zone>
        <zone custom-title='true' h='6887' id='35' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='55522' y='34336'>
          <formatted-text>
            <run fontcolor='#8e86a8' fontname='Times New Roman' fontsize='10'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='3492' id='36' name='No Of Employes By Age Group' pane-specification-id='0' param='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[sum:Employee Count:qk]' type-v2='color' w='9596' x='55824' y='26867' />
        <zone h='34724' id='37' name='Job Satisfaction Rating' w='31804' x='66989' y='26188'>
        </zone>
        <zone h='33754' id='40' name='Education Field Wise Attrition' w='31865' x='1207' y='63531'>
        </zone>
        <zone h='33754' id='41' name='Attrition Rate By Gender For Different Age Group' w='64393' x='34037' y='63531'>
        </zone>
        <zone h='3977' id='42' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Gender:nk]' show-title='false' type-v2='color' w='5794' x='91672' y='63725' />
        <zone h='6208' id='43' mode='checkdropdown' name='No Of Employes By Age Group' param='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Education:nk]' type-v2='filter' values='database' w='9777' x='88352' y='1261' />
        <zone h='6111' id='46' mode='checkdropdown' name='No Of Employes By Age Group' param='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Business Travel:nk]' type-v2='filter' values='database' w='10139' x='77912' y='1261' />
        <zone h='6111' id='47' mode='checkdropdown' name='No Of Employes By Age Group' param='[federated.1il7hpu0eamjjy17gzdtj01fiurs].[none:Department:nk]' type-v2='filter' values='database' w='10139' x='67532' y='1261' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
